.project-not-found {
    font: 700 80px var(--font4);
}

.project-banner-section {
    margin-block: 40px;
}

.banner-img-wrapper {
    overflow: hidden;
}

.banner-img-wrapper img {
    max-height: 500px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.project-title {
    margin-top: 24px;
}

.project-title h2 {
    font: 700 40px var(--font4);
    color: var(--text-main);
}

.projects-info-cont {
    display: flex;
    gap: 16px;
}

.project-info-text {
    max-width: 1000px;
}

.project-info-text p {
    font: 400 18px var(--font1);
}

.project-info-swiper-wrapper {
    overflow: hidden !important;
}

.projects-info_swiper {
    margin-bottom: 80px;
    overflow: visible;
}

.projects-info_swiper .swiper-slide img {
    width: 100%;
}

.projects-info_swiper .swiper-button-prev,
.projects-info_swiper .swiper-button-next {
    top: 120%;
}

.projects-info_swiper .swiper-button-prev,
.projects-info_swiper .swiper-button-next {
    width: 56px;
    height: 56px;
    border-radius: 4px;
    border: 1px solid #ebebec;
}

.projects-info_swiper .swiper-button-next {
    left: 80px;
}

.projects-info_swiper .swiper-button-prev::after {
    content: '\f30a';
    font-family: "Font Awesome 6 Free";
    font-weight: 700;
    font-size: 20px;
    color: #6e869e;
}

.projects-info_swiper .swiper-button-next::after {
    content: '\f30b';
    font-family: "Font Awesome 6 Free";
    font-weight: 700;
    font-size: 20px;
    color: #6e869e;
}

.projects-floating-card-wrapper {
    position: relative;
    display: flex;
    flex: 1;
}

.projects-floating-card {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    border-radius: 8px;
    position: absolute;
    height: max-content;
}



.projects-floating-card div iframe {
    width: 100%;
    height: 200px;
}

.projects-floating-card div {
    background-color: var(--body-color);
    padding: 16px;
    margin-bottom: 16px;
}

.projects-floating-card div span {
    font: 400 18px var(--font1);
}

.projects-floating-card div p {
    font: 600 22px var(--font3);
    margin-bottom: 8px;
}

.details-section {
    padding-block: 48px;
}

.details-container {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 24px;
}

.details-item small {
    display: block;
    font: 500 18px var(--font2);
    color: var(--text-color);
}

.details-item span {
    font: 600 24px var(--font3);
    color: var(--text-main);
}